# petstoreorderreserver

./: Dockerfile  pom.xml
.github/workflows/: ci_cd.yml
src/main/java/com/azure/OrderItemsReserver/: SaveJsonToBlobFunction.java
src/main/resources/: application.properties
